server {
    listen 80;
    server_name _;  # 모든 호스트명(도메인) 허용

    # (Optional) 기본 루트 페이지를 설정하고 싶다면
    # location / {
    #     return 200 'Hello from Nginx Proxy!';
    #     add_header Content-Type text/plain;
    # }

    # location / {
    # proxy_pass http://gui_service:3001/;
    # proxy_set_header Host $host;
    # proxy_set_header X-Real-IP $remote_addr;
    # }
    
     # 정적 파일 서빙 (CSS, JS, 이미지 등)
    location /static/ {
        alias /app/staticfiles/;
    }

    # 1) control_service (내부 포트 8080)
    location /control/ {
        proxy_pass http://control_service:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # 2) face_detect_service (내부 포트 5000)
    location /face/ {
        proxy_pass http://face_detect_service:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # 3) gui_service (내부 포트 3001)
    location /gui/ {
        proxy_pass http://gui_service:3001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        client_max_body_size 100M;
    }

    # 4) db_service (내부 포트 8000)
    location /db/ {
        proxy_pass http://db_service:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location ^~ /admin/ {
        rewrite ^/admin/(.*)$ /db/admin/$1 redirect;
    }
    
    # 5) cup_detect_service (내부 포트 6000)
    location /cup/ {
        proxy_pass http://cup_detect_service:6000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # video_recording_done
    location /gui/video_recording_done {
        proxy_pass http://gui_service:3001/video_recording_done;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Content-Type application/json;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    location /control_service/select_toppings {
        proxy_pass http://control_service:8080/select_toppings;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /gui/reset_recording_status {
        proxy_pass http://gui_service:3001/reset_recording_status;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # ✅ /video_src 경로에서 직접 파일 제공
    # (Optional) 만약 WebSocket 등을 사용하는 경우
    # proxy_http_version 1.1;
    # proxy_set_header Upgrade $http_upgrade;
    # proxy_set_header Connection "upgrade";

}
